[libdefaults]
    default_realm = KAFKA.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    udp_preference_limit = 1

[realms]
    KAFKA.LOCAL = {
        kdc = kdc.kafka.local
        admin_server = kdc.kafka.local
    }

[domain_realm]
    .kafka.local = KAFKA.LOCAL
    kafka.local = KAFKA.LOCAL
